{
  "name": "PaddedArmorRequiresBlackmetal",
  "version_number": "1.0.1",
  "website_url": "https://github.com/OhhLoz/PaddedArmorRequiresBlackmetal",
  "description": "Makes Padded Armor require blackmetal with configurable values.",
  "dependencies": 
  [
    "denikson-BepInExPack_Valheim-5.4.1901",
    "ValheimModding-Jotunn-2.9.0"
  ]
}